<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Scheduled Messages</title>
        <link rel="stylesheet" href="/index.css">
        <link rel="stylesheet" href="index.css">
        <script src="/index.js" type="module"></script>
        <script src="index.js" type="module"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LZ0S4CE49V"></script>
    </head>
    <body>
        <header>
            <tl-header></tl-header>
        </header>
        <main>
            <h1>My Scheduled Messages</h1>
            <article>
                <h2>Immediately After Booking Confirmed:</h2>
                <textarea>
Hi [guest first name],

Thanks for booking.  Please read and observe all our house rules during your stay.  Absolutely:

1. NO PETS of any kind
2. NO SMOKING of any kind
3. NO PARTIES or unaccounted visitors

- Property Manager                    
                </textarea>
                <button>Copy Text</button>
            </article>
            <article>
                <h2>Day of Check-in at 11 AM:</h2>
                <textarea>
Hi [guest first name],

Please take a moment to read our Check-in Instructions for the access code to enter our home.

This code will activate [check-in time]. 

Thank you and please drive safely here.

P.S. Especially if you’re a long-term guest, please also read through our House Manual carefully to the end for the best experience of our home.
                </textarea>
                <button>Copy Text</button>
            </article>
            <article>
                <h2>1 Day Before Check-out at 8 PM:</h2>
                <textarea>
Good evening [guest first name],

Just a friendly reminder to check out tomorrow morning by [checkout time]. Our cleaner needs to start promptly to finish in time for the next guests.

Thank you.
                </textarea>
                <button>Copy Text</button>
            </article>
        </main>
        <footer>
            <tl-footer></tl-footer>
        </footer>
    </body>
</html>